[pkgs-distro]
# Distribution packages
# <pkg>
openssh-server
python-pip
python-dev
libffi-dev
libssl-dev
python-netaddr
python-pysnmp4
ipmitool
git
createrepo
apache2
mkisofs
libapache2-mod-wsgi
python-cheetah
python-simplejson
python-yaml
python-pycurl
yum-utils
python-django
dnsmasq
fence-agents
wget
vim
ntp
xorriso
debmirror

[pkgs-distro-amd64]
# Distribution packages
# only installed when arch is x86_64
# <pkg>
syslinux

[pkgs-distro-ppc64el]
# Distribution packages
# only installed when arch is ppc64el
# <pkg>
syslinux-common
