# Cobbler setup/config - 2016.04.11 PM

# Copy os *.iso to local dir (e.g.: /home/ubuntu/install_isos/ubuntu/ubuntu-14.04.4-server-amd64.iso)
    mkdir -p ~/ygg/image; scp ~/ygg/image
    scp sm0:/home/ubuntu/install_isos/ubuntu/ubuntu-14.04.4-server-amd64.iso .

# Mount iso and import (need to be root)
    mount -t iso9660 -o loop,ro ubuntu-14.04.4-server-amd64.iso /mnt
    cobbler import --name=ubuntu-14.04.4-server-amd64 --arch=x86_64 --path=/mnt

# Use cobbler 'list' function to verify
    cobbler list distros

# Add systems
    cobbler system add --name=sm1 --profile=ubuntu-14.04.4-server-x86_64
    cobbler system add --name=sm2 --profile=ubuntu-14.04.4-server-x86_64
    cobbler system add --name=sm3 --profile=ubuntu-14.04.4-server-x86_64

# detour #
    apt-get install fence-agents
    cobbler sync
    cobbler reposync

# Add "power management" (bmc) parameters to systems
    cobbler system edit --name=sm1 --power-type=ipmilan --power-address=sm1bmc.aus.stglabs.ibm.com --power-user=ADMIN --power-pass=ADMIN --power-id=sm1bmc
    cobbler system edit --name=sm2 --power-type=ipmilan --power-address=sm2bmc.aus.stglabs.ibm.com --power-user=ADMIN --power-pass=ADMIN --power-id=sm2bmc
    cobbler system edit --name=sm3 --power-type=ipmilan --power-address=sm3bmc.aus.stglabs.ibm.com --power-user=ADMIN --power-pass=ADMIN --power-id=sm3bmc

# Add kernel options needed to access supermicro console
    cobbler system edit --name=sm1 --kopts="console=tty2 console=ttyS2,115200n8"
    cobbler system edit --name=sm2 --kopts="console=tty2 console=ttyS2,115200n8"
    cobbler system edit --name=sm3 --kopts="console=tty2 console=ttyS2,115200n8"

# /etc/cobbler/settings
manage_dhcp: 0 -> manage_dhcp: 1
manage_dns: 0 -> manage_dns: 1

# /etc/cobbler/dhcp.template
replace 192.168.1.* with 192.168.3.* ; set server ip (192.168.3.24)

root@sm4:~# sdiff -s /etc/cobbler/modules.conf /etc/cobbler/modules.conf.orig
module = manage_dnsmasq                                       | module = manage_bind
module = manage_dnsmasq                                       | module = manage_isc

# Add host net interface to use for pxe boot
    cobbler system edit --name=sm1 --interface=eth0 --ip-address=192.168.3.21 --mac=0c:c4:7a:53:54:94 --dns-name=sm1.aus.stglabs.ibm.com
    cobbler system edit --name=sm2 --interface=eth0 --ip-address=192.168.3.22 --mac=0c:c4:7a:53:57:a6 --dns-name=sm2.aus.stglabs.ibm.com
    cobbler system edit --name=sm3 --interface=eth0 --ip-address=192.168.3.23 --mac=0c:c4:7a:53:57:a2 --dns-name=sm3.aus.stglabs.ibm.com

# Set system static flag
    cobbler system edit --name=sm1 --static=1
    cobbler system edit --name=sm2 --static=1
    cobbler system edit --name=sm3 --static=1

# re-sync (not sure if it's needed)
    cobbler sync

# Set preseed path
    cobbler profile edit --name=ubuntu-14.04.4-server-x86_64 --kickstart=/var/lib/cobbler/kickstarts/ubuntu_14044_amd64.cfg



# Continuation of cobbler config - 2016.04.12

# /etc/cobbler/dnsmasq.template
dhcp-range=192.168.1.5,192.168.1.200 >> dhcp-range=192.168.3.150,192.168.3.200

# /var/lib/cobbler/kickstarts/ubuntu_14044_amd64.cfg
#   set netcfg/choose_interface select auto
#   commented out squashfs line
#   commented out preseed/late_command lines

# /etc/cobbler/modules.conf
[tftpd]
module = manage_in_tftpd >> module = manage_tftpd_py

# /etc/cobbler/dnsmasq.template
#add:
enable-tftp
tftp-root=/tftpboot

# /etc/cobbler/modules.conf
[tftpd]
module = manage_tftpd_py >> module = manage_in_tftpd

# Modify kernel options needed to specify installer interface
    cobbler system edit --name=sm1 --kopts="console=tty2 console=ttyS2,115200n8 interface=eth0"
    cobbler system edit --name=sm2 --kopts="console=tty2 console=ttyS2,115200n8 interface=eth0"
    cobbler system edit --name=sm3 --kopts="console=tty2 console=ttyS2,115200n8 interface=eth0"

# /var/lib/cobbler/kickstarts/ubuntu_14044_amd64.cfg
    d-i netcfg/choose_interface select auto >> d-i netcfg/choose_interface select eth0
    >> d-i apt-setup/use_mirror boolean false
    # comment these:
    #d-i mirror/country string manual
    #d-i mirror/http/hostname string 192.168.3.20
    #d-i mirror/http/directory string /ubuntu/14.04.4/amd64
    #d-i mirror/http/proxy string
    #d-i live-installer/net-image string http://192.168.3.20/ubuntu/14.04.4/amd64/install/filesystem.squashfs

# Add repo to profile
    cobbler profile edit --name=ubuntu-14.04.4-server-x86_64 --repo=ubuntu-14.04.4-server-x86_64
    
# Experiment
    cobbler system edit --name=sm2 --kopts="console=tty2 console=ttyS2,115200n8 interface=p1p1"

# What is this command?? We do NOT need to set this (I think).
    cobbler system edit --name=sm2 --management_eth0=True

# Add kernel option to profile
    netcfg/choose_interface=auto




# Trying to get ppc64el profile added...

# Attempt to import ppc64el iso mounted to /mnt
    cobbler import --name=ubuntu-14.04.4-server-ppc64el --arch=ppc64 --path=/mnt

# Fails 'Adding distros'

# Trying manually adding distro
    cobbler distro add --name=ubuntu-14.04.4-server-ppc64 \
    --kernel=/srv/www/cobbler/ks_mirror/ubuntu-14.04.4-server-ppc64el-ppc64/install/vmlinux \
    --initrd=/srv/www/cobbler/ks_mirror/ubuntu-14.04.4-server-ppc64el-ppc64/install/initrd.gz \
    --arch=ppc64 \
    --breed=ubuntu

# Worked! Last step is to create a profile
#  First needed to copy my ppc64 preseed to /var/lib/cobbler/kickstarts/
    cobbler profile add --name=ubuntu-14.04.4-server-ppc64 \
    --distro=ubuntu-14.04.4-server-ppc64 \
    --kopts="netcfg/dhcp_timeout=1024 netcfg/choose_interface=auto ipv6.disable=1" \
    --kickstart=/var/lib/cobbler/kickstarts/ubuntu_14044_ppc64.cfg



# 2016.04.13
# Want to image firestone ppc64el ubuntu

# Adding OS Version to ppc64el distro
    cobbler distro edit --name=ubuntu-14.04.4-server-ppc64  --os-version=trusty

# note: Kickstart Metadata is not set... not sure if it's needed.

# Create new firestone "system" - using cobbler system copy:
    cobbler system copy --name=sm2 --newname=firestone1



# 2016.04.13 PM

# Need to eliminate PXE boot loop
# update /etc/cobbler/settings
    pxe_just_once: 0    >> pxe_just_once: 1

# To 'activate' changes to settings here you must sync AND restart cobblerd service!

# preseed needs to use early_command & late_command to notify cobbler of install start/stop
#   in order for pxe_just_once to work.
# append following two lines to both amd64 & ppc64el preseed files
    d-i preseed/early_command string $SNIPPET('kickstart_start')
    d-i preseed/late_command string $SNIPPET('kickstart_done')

# had to modify the snippet template
root@sm4:~# sdiff -s /var/lib/cobbler/snippets/kickstart_done.orig /var/lib/cobbler/snippets/kickstart_done     
            #set nopxe = "\nwget \"http://%s/cblr/svc/op/nopx |             #set nopxe = "\\\nwget \"http://%s/cblr/svc/op/no
            #set saveks = "\nwget \"http://%s/cblr/svc/op/ks/ |             #set saveks = "\\\nwget \"http://%s/cblr/svc/op/k
            #set runpost = "\nwget \"http://%s/cblr/svc/op/tr |             #set runpost = "\\\nwget \"http://%s/cblr/svc/op/


