
DEFAULT menu
PROMPT 0
MENU TITLE Cobbler | http://cobbler.github.io
TIMEOUT 200
TOTALTIMEOUT 6000
ONTIMEOUT ubuntu-14.04.4-server-ppc64

LABEL ubuntu-14.04.4-server-ppc64
        kernel /images/ubuntu-14.04.4-server-ppc64/vmlinux-netboot
        ipappend 2
        append initrd=/images/ubuntu-14.04.4-server-ppc64/initrd-netboot.gz ksdevice=bootif lang=  netcfg/dhcp_timeout=1024 text netcfg/choose_interface=auto ipv6.disable=1 auto-install/enable=true priority=critical url=http://192.168.3.24/cblr/svc/op/ks/profile/ubuntu-14.04.4-server-ppc64 hostname=ubuntu-14.04.4-server-ppc64 domain=local.lan suite=trusty

LABEL ubuntu-14.04.4-server-x86_64
        kernel /images/ubuntu-14.04.4-server-x86_64/linux
        MENU LABEL ubuntu-14.04.4-server-x86_64
        append initrd=/images/ubuntu-14.04.4-server-x86_64/initrd.gz ksdevice=bootif lang=  netcfg/dhcp_timeout=1024 text netcfg/choose_interface=auto ipv6.disable=1  auto-install/enable=true priority=critical url=http://192.168.3.24/cblr/svc/op/ks/profile/ubuntu-14.04.4-server-x86_64 hostname=ubuntu-14.04.4-server-x8664 domain=local.lan suite=trusty
        ipappend 2



MENU end
