lxc.network.type = veth
lxc.network.link = lxcbr0
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

lxc.network.type = veth
lxc.network.link = br0
lxc.network.ipv4 = 192.168.3.2/24
lxc.network.flags = up
lxc.network.hwaddr = 00:16:3e:xx:xx:xx

lxc.aa_profile=unconfined
lxc.cgroup.devices.allow=a *:* rmw
